# Va créer votre tables à partir de vos @Entity, puis les supprimer à la fin de l'app
spring.jpa.hibernate.ddl-auto=create-drop 
# Va afficher les requêtes dans la console
spring.jpa.show-sql=true
# Url de connection vers la DB, puis login/MDP
spring.datasource.url=jdbc:h2:mem:bank_cda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
# Affiche plus d'info sur les requêtes SQL exécuté par JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE